# jk-ssm

./: README.md
jk-ssm/: .project  pom.xml
jk-ssm/src/main/java/cn/tedu/jk/controller/: FactoryController.java  HomeController.java
jk-ssm/src/main/java/cn/tedu/jk/dao/: FactoryDao.java  Login.java
jk-ssm/src/main/java/cn/tedu/jk/entity/: Factory.java  User.java
jk-ssm/src/main/java/cn/tedu/jk/interceptors/: SessionInterceptor.java
jk-ssm/src/main/java/cn/tedu/jk/result/: JsonResult.java
jk-ssm/src/main/java/cn/tedu/jk/service/LoginService/: LoginService.java  LoginServiceImpl.java
jk-ssm/src/main/java/cn/tedu/jk/service/factoryService/: FactoryService.java  FactoryServiceImpl.java
jk-ssm/src/main/java/cn/tedu/jk/util/: Base64Util.java  DownloadUtil.java
jk-ssm/src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
jk-ssm/src/main/resources/mapper/: FactoryMapper.xml  LoginMapper.xml
jk-ssm/src/main/webapp/: index.jsp
jk-ssm/src/main/webapp/WEB-INF/: web.xml
jk-ssm/src/main/webapp/WEB-INF/pages/: base.jsp  index.jsp
jk-ssm/src/main/webapp/WEB-INF/pages/baseinfo/: left.jsp
jk-ssm/src/main/webapp/WEB-INF/pages/basicinfo/factory/: jFactoryCreate.jsp  jFactoryList.jsp  jFactoryUpdate.jsp  jFactoryView.jsp
jk-ssm/src/main/webapp/WEB-INF/pages/home/: left.jsp  title.jsp
jk-ssm/src/main/webapp/components/chart/ampie_1.6.4.1/ampie/: xx.xml
jk-ssm/src/main/webapp/js/: common.js
jk-ssm/src/main/webapp/myjs/: my.js
jk-ssm/src/main/webapp/skin/default/css/: table.css
jk-ssm/src/test/java/test/: TestCase.java  ThreadDemo.java  ThreadGetData.java
